# MOBILE-ID-DemoSignByJWT_PKCS12

./: README.md  pom.xml
DemoSignByJWT_PKCS1/: pom.xml
DemoSignByJWT_PKCS1/res/: signatureJWT.txt
DemoSignByJWT_PKCS1/src/main/java/org/example/: App.java
DemoSignByJWT_PKCS1/src/main/java/utils/: JWTSignatureExample.java  JWTSigningExample02.java  JWTUtils.java  Nimbus_JOSE_JWT.java  PemUtils.java
res/signedAndEncrypted/: AES_key_in_pkcs8.pem  encrypt_private_key_in_pkcs8.pem  encrypt_public.pub  private_key.pem  public_key.pub  signing_private_key_in_pkcs8.pem  signing_public.pub
src/main/java/org/example/: App.java
src/main/java/utils/: JWTUtils.java
